{
  "name": "internet-resilience-platform",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.21.0",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=11.21.0"
  },
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "prettier --write .",
    "typecheck": "turbo run typecheck",
    "prepare": "husky",
    "coverage": "turbo run test -- --coverage",
    "validate": "node scripts/validate-repository.mjs",
    "validate:docs": "node scripts/validate-documentation.mjs",
    "audit:deep": "node scripts/repository-deep-audit.mjs",
    "examples:smoke": "node scripts/examples-smoke.mjs",
    "clean": "node scripts/clean.mjs",
    "phase69:readiness": "node scripts/phase69-readiness.mjs",
    "phase70:certify": "node scripts/phase70-certification.mjs",
    "production:certify": "node scripts/production-certification.mjs",
    "production:assure": "node scripts/production-assurance.mjs",
    "full-system:matrix": "node scripts/full-system-assurance.mjs",
    "integration:graph": "node scripts/integration-graph.mjs",
    "integration:baseline": "node scripts/integration-baseline.mjs",
    "phase71:release": "node scripts/phase71-release.mjs",
    "linux:package": "bash scripts/build-linux-deb.sh",
    "docker:smoke": "bash scripts/docker-smoke.sh",
    "diagnostics": "node scripts/operational-diagnostics.mjs",
    "diagnostics:strict": "node scripts/operational-diagnostics.mjs --strict",
    "regional:online": "node scripts/regional-online-test.mjs",
    "runtime:integration": "node tools/runtime-lab/package-integration.mjs",
    "runtime:integration:strict": "node tools/runtime-lab/package-integration.mjs --strict",
    "runtime:lab": "docker compose -f ops/observability/docker-compose.yml up --build",
    "architecture:check": "node scripts/architecture/validate-architecture.mjs",
    "architecture:guards": "node scripts/architecture-guards.cjs",
    "architecture:archaeology": "node scripts/archaeology.mjs",
    "architecture:test": "vitest run scripts/architecture/validate-architecture.test.mjs",
    "bundle:test": "vitest run scripts/package-linux-bundle.test.mjs",
    "certification:test": "vitest run scripts/production-certification.test.mjs scripts/full-system-assurance.test.mjs"
  },
  "dependencies": {
    "pg": "8.23.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.6.3",
    "@vitest/coverage-v8": "3.2.7",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.6.0",
    "prettier": "^3.9.9",
    "prisma": "7.10.0",
    "turbo": "^2.11.5",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.71.0",
    "vitest": "4.1.11"
  },
  "lint-staged": {
    "*.{ts,tsx,js,json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "type": "module"
}
